[k8s:children]
cp
nodes

[k8s:vars]
primary=false

[cp]
cp1 ansible_host=192.168.1.253  primary=true
; cp2 ansible_host=192.168.1.12

[cp:vars]
node_role=cp

[nodes]
node1 ansible_host=192.168.1.185
node2 ansible_host=192.168.1.100
node3 ansible_host=192.168.1.114
node4 ansible_host=192.168.1.206

[nodes:vars]
node_role=node
